{
  "version": 2,
  "builds": [
    {
      "src": "api/travel-verdict.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/travel-verdict.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
